{% extends 'base.html' %}
{% load static %}
{% block home %}
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
    <link href='https://css.gg/volume.css' rel='stylesheet'>
</head>

<a href="{% url 'game:levels' %}" class="back_button">
    <img src="{% static 'icons/dangxuat.svg'%}" class='header_icons logout_icons'> Quay lại
</a>

<div class="text_output_zone"> 
    <div class="text_output"></div>
    <div class="word_output"></div>
</div>
<div class="pick_level">

    <img class="example_gif" src="">
    <div class="camera_zone"> 
        <video class="input_video" width="640px" height="360px" hidden></video>
        <div class="game_camera">
            <canvas class="output_canvas" width="960" height="540" ></canvas>
        </div>
    </div>
</div>

<div class="text_output_zone"> 
    <div class="point_output">Tổng điểm </div>
</div>


<style>
    .example_gif {
        border-radius: 7px 0px 0px 7px;
        width: 500px;
        height: 500px;
    }
    .back_button {
        padding-left: 29px;
        position: absolute;
        top: 49px;
        color: black;
    }
    .text_output_zone {
        height: 60px;
        width: 960px;
        /*
        background-color: #ffffff78;
        border-radius: 9px;
        box-shadow: 10px 10px #c7c7c75e;
        */
        margin-left: 19%;
        margin-top: 50px;
        display:flex;
        justify-content: space-between;
    }
    .word_output {
        font-size: 21px;
        font-weight: bold;
        padding: 15px;
        color: #ba1616;
        background-color: #ffffff78;
        width: 80px;
        height: 60px;
        border-radius: 9px;
        text-align: center;
    }
    .point_output {
        font-size: 17px;
    font-weight: bold;
    padding: 15px;
    color: #5d41c2;
    background-color: #ffffff78;
    width: 227px;
    height: 60px;
    border-radius: 9px;
    text-align: center;
    align-items: center;
    margin-left: 38%;
    }
    .text_output {
        font-size: 18px;
        font-weight: bold;
        color: #5d41c2;
        padding: 20px;
        background-color: #ffffff78;
        width: 80px;
        height: 60px;
        border-radius: 9px;
    }

    /*
    .output_canvas, .input_video {
        transform: rotateY(180deg);
        -webkit-transform:rotateY(180deg); 
        -moz-transform:rotateY(180deg); 
        border-radius: 7px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    */
    
    .game_camera{
        width: 65%;
        overflow: hidden;
        display: block;
        height: 100%;
        border-radius: 0px 7px 7px 0px;
    }
    .output_canvas {
        margin-left: -220px;
    }
    .pick_level {
        margin-left: 19%;
        margin-top: 1.5%;
        /* padding: 20px; */
        width: 960px;
        height: 540px;
        background-color: #ffffff78;
        border-radius: 7px;
        display: flex;
        justify-content: space-between;
        /* 
        grid: auto / auto auto; 
        */
        box-shadow: 10px 10px #c7c7c75e;
        flex-direction: row;
    }

    a:link {
        text-decoration: none;
    }
</style>

<script>
    $(".sidebar").hide();
    alert("Sử dụng TAY TRÁI và cố gắng đạt trên 90% để tiếp tục với các chữ cái tiếp theo nhé!")

    const LABEL = ['a', 'aa', 'aw', 'b', 'c', 'd', 'dd', 'e', 'ee', 'g', 'h', 'i', 'k', 'l', 'm', 'n', 'o', 'oo', 'ow', 'p', 'q', 'r', 's', 't', 'u', 'uw', 'v', 'x', 'y']
    let list_character = {{ words|safe }};
    let global_point = 0;
    console.log("AA: ", global_point);
    let global_total_point = 0;
    const videoElement = $('.input_video')[0];
    const canvasElement = $('.output_canvas')[0];
    const canvasCtx = canvasElement.getContext('2d');
    let a = "{% static 'tfjs_character_lstm/model.json' %}"
    let output_array = [];

    
    let count = 0;
    
    $(".word_output").text(list_character[0]);
    let url = "{% static 'images/' %}" + list_character[0] + ".png"
    $(".example_gif").attr("src", url);

    async function make_predict(keypoint) {
        let word = list_character[count]
        let model = await tf.loadLayersModel(a);
        let tensors = tf.expandDims(tf.tensor2d(keypoint), 0)
        // make predict
        let predictions = await model.predict(tensors);
        predictions = predictions.dataSync();
        let word_index = LABEL.indexOf(word);

        console.log("ok", predictions);
        console.log("Kết quả nè, ", word, ' : ', predictions[word_index])
        let point = Math.round(predictions[word_index] * 100);

        if (point >= 90) {
            count++;
            global_total_point += point;
            $(".word_output").text(list_character[count]);
            $(".point_output").text(global_total_point + " điểm");
            $(".example_gif").attr("src", "{% static 'images/' %}" + list_character[count] + ".png");
            console.log("count:", count);
            if (count == list_character.length){
                alert("Chúc mừng bạn đã qua level với "+  global_total_point+  " điểm")
                window.location.href = "{% url 'game:levels' %}"
            }
        }
        global_point = point;
        $(".text_output").text(point + "%");
        const max = Math.max(...predictions);
        const index = predictions.indexOf(max);
        console.log(LABEL[index]);
        /*
        output_array.push(LABEL[index]);

        let output_array_five = output_array.slice(Math.max(output_array.length - 10, 0));
        let text = output_array_five.join(",    ");
        $(".text_output").text(text);
        */
        console.log(max);
    }
    
    
    function get_extract_keypoint(results) {
        let left_hand_per_frame = []
        let right_hand_per_frame = []
        let pose_per_frame = []
        let face_per_frame = []
        let left_hand = results.leftHandLandmarks
        let right_hand = results.rightHandLandmarks
        let pose = results.poseLandmarks
        let face = results.faceLandmarks
        if (left_hand) {
            for (let i in left_hand ){
            //    left_hand_per_frame.push(a[i].x, a[i].y, a[i].z)
                left_hand_per_frame = [...left_hand_per_frame, left_hand[i].x, left_hand[i].y, left_hand[i].z]
            }

        } else {left_hand_per_frame = Array(63).fill(0);}
        /*
        if( right_hand ) {

            for (let i in right_hand ){
                //    left_hand_per_frame.push(a[i].x, a[i].y, a[i].z)
                right_hand_per_frame = [...right_hand_per_frame, right_hand[i].x, right_hand[i].y, right_hand[i].z]
            }
        } else {right_hand_per_frame = Array(63).fill(0);}

        if( pose ) {
            for (let i in pose ){
                //    left_hand_per_frame.push(a[i].x, a[i].y, a[i].z)
                    pose_per_frame = [...pose_per_frame, pose[i].x, pose[i].y, pose[i].z, pose[i].visibility]
            }
        } else {pose_per_frame = Array(132).fill(0);}
        if( face ) {
            for (let i =0; i < face.length - 10; i++ ){
                //    left_hand_per_frame.push(a[i].x, a[i].y, a[i].z)
                face_per_frame = [...face_per_frame, face[i].x, face[i].y, face[i].z]
            }
        } else {face_per_frame = Array(1404).fill(0);}
        */
        return [].concat(left_hand_per_frame)

    }
    let i = 0;
    let keypoint = [];
    let check_full_load = 0;

    async function onResults(results) {
        //$('.text_loadding').attr("hidden", true);
        $('#loadingWrap').attr("hidden", true);
        
        canvasCtx.save();

        canvasCtx.drawImage(
            results.image, 0, 0, canvasElement.width, canvasElement.height);

        canvasCtx.globalCompositeOperation = 'source-over';
        canvasCtx.fillStyle = '#2c2c2ceb';
        canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);
                
        if (results.leftHandLandmarks) {
            //$('.text_loadding').attr("hidden", false);
            keypoint.push(get_extract_keypoint(results))
            if (keypoint.length == 30) {
                console.log("tôi bắt đầu dự đoán đây")
                make_predict(keypoint)
                keypoint = []
            }
        }
        

        drawConnectors(canvasCtx, results.leftHandLandmarks, HAND_CONNECTIONS,
                        {color: '#CC0000', lineWidth: 5});
        drawConnectors(canvasCtx, results.rightHandLandmarks, HAND_CONNECTIONS,
                        {color: '#00CC00', lineWidth: 5});

        
        canvasCtx.restore();
    }
    
    const holistic = new Holistic({locateFile: (file) => {
      return `https://cdn.jsdelivr.net/npm/@mediapipe/holistic/${file}`;
    }});

    holistic.setOptions({
      modelComplexity: 1,
      smoothLandmarks: true,
      enableSegmentation: true,
      smoothSegmentation: true,
      refineFaceLandmarks: true,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    });
    holistic.onResults(onResults);

    const camera = new Camera(videoElement, {
        onFrame: async () => {
            await holistic.send({image: videoElement});
        },
        width: 960,
        height: 540
    });
    camera.start();
    </script>
{% endblock %}